eKuharica/eKuharica.Mobile/eKuharica.Mobile/Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:b="clr-namespace:eKuharica.Mobile.Behaviours"
             mc:Ignorable="d"
             x:Class="eKuharica.Mobile.Views.ArticlesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Articles"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding Title}">
                <Entry.Behaviors>
                    <b:UserStoppedTypingBehavior Command="{Binding TitleCommand}"
                                 StoppedTypingThreshold="800"
                                 AutoDismissKeyboard="True" />
                </Entry.Behaviors>
            </Entry>
            <ListView ItemsSource="{Binding ArticleList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                <Label Text="{Binding CreatedAt}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>