eKuharica/eKuharica.Mobile/eKuharica.Mobile/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eKuharica.Mobile.ViewModels" 
             xmlns:b="clr-namespace:eKuharica.Mobile.Behaviours"
             xmlns:i18n="clr-namespace:eKuharica.Mobile.Extensions"  
             mc:Ignorable="d"
             x:Class="eKuharica.Mobile.Views.RecipesPage">
    <ContentPage.BindingContext>
        <viewModels:RecipesViewModel></viewModels:RecipesViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{i18n:Translate Recepti}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding Title}">
                <Entry.Behaviors>
                    <b:UserStoppedTypingBehavior Command="{Binding TitleCommand}"
                                 StoppedTypingThreshold="800"
                                 AutoDismissKeyboard="True" />
                </Entry.Behaviors>
            </Entry>
            <Picker Title="{i18n:Translate VrstaJela}" ItemsSource="{Binding MealTypeList}" SelectedItem="{Binding SelectedMealType}" SelectedIndex="{Binding 0}" ItemDisplayBinding="{Binding Value}"></Picker>
            <Picker Title="{i18n:Translate TežinaPripreme}" ItemsSource="{Binding WeightOfPreparationList}" SelectedItem="{Binding SelectedWeightOfPreparation}" SelectedIndex="{Binding 0}" ItemDisplayBinding="{Binding Value}"></Picker>
            <Picker Title="{i18n:Translate VrijemePripreme}" ItemsSource="{Binding PreparationTimeList}" SelectedItem="{Binding SelectedPreparationTime}" SelectedIndex="{Binding 0}" ItemDisplayBinding="{Binding Value}"></Picker>
            <ListView ItemsSource="{Binding RecipeList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                <Label Text="{Binding CreatedAt, StringFormat='{0:dd/MM/yyyy}'}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>