eKuharica/eKuharica.Mobile/eKuharica.Mobile/Views/SendRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eKuharica.Mobile.Views.SendRecipePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="20">
                <Label Text="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Entry Text="{Binding Title}"></Entry>
                
                <Label Text="Introduction"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout>
                        <Editor Text="{Binding Introduction}" HeightRequest="50" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>
                
                <Label Text="Ingredients"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout >
                        <Editor Text="{Binding Ingredients}" HeightRequest="200" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>

                <Label Text="Method"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout >
                        <Editor Text="{Binding Method}" HeightRequest="200" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>

                <Label Text="Serving"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout >
                        <Editor Text="{Binding Serving}" HeightRequest="50" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>

                <Label Text="Advice"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout >
                        <Editor Text="{Binding Advice}" HeightRequest="50" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>
                
                <Label Text="PreparationTime (min)"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Entry Placeholder="60" Text="{Binding PreparationTime}"  VerticalOptions="FillAndExpand"></Entry>
                
                <Picker Title="Meal type" ItemsSource="{Binding MealTypeList}" 
                    SelectedItem="{Binding SelectedMealType}" 
                    SelectedIndex="{Binding 0}" 
                    ItemDisplayBinding="{Binding Value}"></Picker>
                <Picker Title="Weight Of Preparation" ItemsSource="{Binding WeightOfPreparationList}" 
                    SelectedItem="{Binding SelectedWeightOfPreparation}" 
                    SelectedIndex="{Binding 0}" 
                    ItemDisplayBinding="{Binding Value}"></Picker>
                <Button Text="Add" Command="{Binding SendCommand}" 
                            VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>