eKuharica/eKuharica.Mobile/eKuharica.Mobile/Views/SendRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:eKuharica.Mobile.Extensions" 
             mc:Ignorable="d"
             x:Class="eKuharica.Mobile.Views.SendRecipePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="20">
                <Label Text="{i18n:Translate Naslov}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Entry Text="{Binding Title}"></Entry>

                <Label Text="{i18n:Translate Uvod}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout>
                        <Editor Text="{Binding Introduction}" HeightRequest="50" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>

                <Label Text="{i18n:Translate Sastojci}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout >
                        <Editor Text="{Binding Ingredients}" HeightRequest="200" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>

                <Label Text="{i18n:Translate Postupak}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout >
                        <Editor Text="{Binding Method}" HeightRequest="200" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>

                <Label Text="{i18n:Translate Serviranje}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout >
                        <Editor Text="{Binding Serving}" HeightRequest="50" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>

                <Label Text="{i18n:Translate Savijet}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <ScrollView>
                    <StackLayout >
                        <Editor Text="{Binding Advice}" HeightRequest="50" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </ScrollView>

                <Label Text="{i18n:Translate VrijemePripremeMin}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Entry Placeholder="60" Text="{Binding PreparationTime}"  VerticalOptions="FillAndExpand"></Entry>

                <Picker Title="{i18n:Translate VrstaJela}" ItemsSource="{Binding MealTypeList}" 
                    SelectedItem="{Binding SelectedMealType}" 
                    SelectedIndex="{Binding 0}" 
                    ItemDisplayBinding="{Binding Value}"></Picker>
                <Picker Title="{i18n:Translate TežinaPripreme}" ItemsSource="{Binding WeightOfPreparationList}" 
                    SelectedItem="{Binding SelectedWeightOfPreparation}" 
                    SelectedIndex="{Binding 0}" 
                    ItemDisplayBinding="{Binding Value}"></Picker>
                <Button Text="{i18n:Translate Dodaj}" Command="{Binding SendCommand}" 
                            VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>