eKuharica/eKuharica.Mobile/eKuharica.Mobile/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:eKuharica.Mobile.Converters"
             xmlns:i18n="clr-namespace:eKuharica.Mobile.Extensions"
             mc:Ignorable="d"
             x:Class="eKuharica.Mobile.Views.UserDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Image WidthRequest="250" HeightRequest="200" Source="{Binding User.Picture, Converter={StaticResource imgConv}}"></Image>
            </StackLayout>
            <Label Text="{Binding User.Username}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{i18n:Translate Pratitelji}"/>
                    <Label Text="{Binding Followers}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{i18n:Translate Prati}"/>
                    <Label Text="{Binding Following}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{i18n:Translate PridružioSe}"/>
                    <Label Text="{Binding  User.CreatedAt, StringFormat='{0:dd/MM/yyyy}'}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>